//db.driverLocation=/Users/jw/Library/Preferences/IntelliJIdea2017.3/jdbc-drivers/MySQL Connector/J/5.1.46/mysql-connector-java-5.1.6.jar
db.driverLocation=/Users/jw/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/bling?characterEncoding=utf-8
//db.url=jdbc:mysql://localhost:3306/bling?characterEncoding=utf-8
db.username=root
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000